<!DOCTYPE html>
    <head>
      <meta charset="utf-8">
      <title>Assignment 4</title>
    </head>
    <body>
    <h1> Assignment 4</h1>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
        .tg .tg-6hdc{background-color:#000000;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-8m24{background-color:#000000;text-align:left;vertical-align:top}
      </style>

     <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax"></th>
            <th class="tg-8m24"></th>
            <th class="tg-0lax"></th>
            <th class="tg-8m24"></th>
            <th class="tg-0lax"></th>
            <th class="tg-8m24"></th>
            <th class="tg-0lax"></th>
            <th class="tg-8m24"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
          </tr>
          <tr>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-ycr8"></td>
            <td class="tg-8m24"></td>
            <td class="tg-ycr8"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
          </tr>
          <tr>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
          </tr>
          <tr>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-8m24"></td>
            <td class="tg-0lax"></td>
            <td class="tg-6hdc"></td>
            <td class="tg-0lax"></td>
          </tr>
        </tbody>
        </table>
  </body>
