<!DOCTYPE html>
    <head>
      <meta charset="utf-8">
      <title>Chessboard</title>
    </head>
    <body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:13px 13px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-nto1{background-color:#800080;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-symt{background-color:#800080;border-color:inherit;color:#800080;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
    <thead>
      <tr>
        <th class="tg-0pky">&#9814;</th>
        <th class="tg-nto1">&#9816;</th>
        <th class="tg-0pky">&#9815;</th>
        <th class="tg-nto1">&#9813;</th>
        <th class="tg-0pky">&#9812;</th>
        <th class="tg-nto1">&#9815;</th>
        <th class="tg-0pky">&#9816;</th>
        <th class="tg-nto1">&#9814;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-c6of"></td>
        <td class="tg-nto1"></td>
        <td class="tg-c6of"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1">&#9814;</td>
        <td class="tg-0pky">&#9816;</td>
        <td class="tg-nto1">&#9815;</td>
        <td class="tg-0pky">&#9813;</td>
        <td class="tg-nto1">&#9812;</td>
        <td class="tg-0pky">&#9815;</td>
        <td class="tg-nto1">&#9816;</td>
        <td class="tg-0pky">&#9814;</td>
      </tr>
    </tbody>
    </table>
</body>
